# Put in your RESULT (tNav) directory
RESULTS_FROM_MODEL='./'

# Here will be only result files for each path - this is light version RESULTS_FROM_MODEL
ONLY_RESULTS='./'

# Root directory
BASE_RESULT_DIR_DATA='./'

# Main DATA file case will generate all DATA files
TEST_CASE='./'

# All DATA files will save in this directory after generation
TEMP_DATA='./'

# Custom paths with additional info for models
PVT_PATH='./'
SCH_PATH='./'