# Put in your RESULT directory
RESULTS_FROM_MODEL='/home'

# Here will be only result file for each path
ONLY_RESULTS='/home'

# Static data from OS and directories for fill info in files
BASE_RESULT_DIR_DATA = '/home'
TEST_CASE = '/home'
TEMP_DATA = '/home'
PVT_PATH = '/home'
SCH_PATH = '/home'