# Root directory
BASE_RESULT_DIR_DATA='./'

# Main DATA file case will generate all DATA files
TEST_CASE='./'

# All DATA files will be here
DATA_FILE='./'


# Custom paths with additional info for models
BASE_PVT_FILE=''
PVT_PATH='./_DATA/INCLUDE/PVT'

BASE_SCH_FILE='./'
BASE_WELLTRACK_FILE='./'
SCH_PATH='./'


# Put in your RESULT (tNav) directory
RESULTS_FROM_MODEL='./'

# Here will be only result files for each path - this is light version RESULTS_FROM_MODEL
ONLY_RESULTS='./'